<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Border</title>
    <style>
       .box{
        position: relative;
        width: 300px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #060c21;
        
       }
       .box:before{
        content: "";
        position: absolute;
        top: -2px;
        bottom: -2px;
        right: -2px;
        left: -2px;
        background: #fff;
        z-index: -1;
    }
       .box:after{
        content: "";
        position: absolute;
        top: -2px;
        bottom: -2px;
        right: -2px;
        left: -2px;
        background: #fff;
        z-index: -1;
        filter: blur(30px);
    }
    .box:before,
    .box:after{
background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
    }
        body{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            background-color: rgb(26, 26, 80);
            font-family: 'Poppins',sans-serif;
            justify-content: center;
            min-height: 100vh;
        }
       .content{
        padding: 20px;
        box-sizing: border-box;
        color: #fff;
       }
    </style>
</head>
<body>
    <div class="box">
        
    <div class="content">
        <h1>Glowing Border</h1>
        <p>"I believe we are here on the planet Earth to live, grow up and do what we can to make this world a better place for all people to enjoy freedom." <br>— Rosa Parks.
           
        </p>
        
    </div>
   
</div>
</body>
</html>